REACT_APP_USER_TASK_API=https://user-task-api.herokuapp.com/v1

REACT_APP_SOCKET_END_POINT=https://user-task-api.herokuapp.com

REACT_APP_GOOGLE_CLIENT_ID=728953728341-10c1q023rrlvqgi98rcbfmu477o1rfm5.apps.googleusercontent.com